<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>aug API documentation</title>
<meta name="description" content="Point-cloud augmentation pipeline routines …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>aug</code></h1>
</header>
<section id="section-intro">
<p>Point-cloud augmentation pipeline routines.</p>
<p>Each augmentation routine <code>f(P, S)</code> must have as input the points and segmentation, and output the same. The segmentation can be <code>None</code> if there are no segmentations.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;&#39;&#39;
Point-cloud augmentation pipeline routines.

Each augmentation routine `f(P, S)` must have as input the points and segmentation, and output the same. The segmentation can be `None` if there are no segmentations.
&#39;&#39;&#39;

import numpy as np

def rotation_matrix(axis, angle):
    cos_angle = np.cos(angle)
    sin_angle = np.sin(angle)
    if axis == &#39;X&#39;:
        R = np.array((
            (1, 0, 0),
            (0, cos_angle, -sin_angle),
            (0, sin_angle, cos_angle)
        ), np.float32)
    elif axis == &#39;Y&#39;:
        R = np.array((
            (cos_angle, 0, sin_angle),
            (0, 1, 0),
            (-sin_angle, 0, cos_angle)
        ), np.float32)
    else:  # axis == &#39;Z&#39;:
        R = np.array((
            (cos_angle, -sin_angle, 0),
            (sin_angle, cos_angle, 0),
            (0, 0, 1)
        ), np.float32)
    return R

def Compose(*l):
    &#39;&#39;&#39; Receives a sequence of augmentation routines. &#39;&#39;&#39;
    def f(P, S):
        for t in l:
            P, S = t(P, S)
        return P, S
    return f

def Normalize():
    &#39;&#39;&#39; Normalization to [0,1]. Formula: `(P-center)/max_value`. &#39;&#39;&#39;
    def f(P, S):
        center = np.mean(P, 0, keepdims=True)
        max_value = np.max(np.abs(P-center), 0, keepdims=True)
        P = (P-center)/max_value
        return P, S
    return f

def Resample(npoints):
    &#39;&#39;&#39; Undersamples/oversamples in order to keep the number of points fixed to the specified number `npoints`. This is useful to keep each batch the same size. &#39;&#39;&#39;
    def f(P, S):
        ix = np.random.choice(P.shape[1], npoints)
        P = P[:, ix]
        if S is None:
            return P, S
        S = S[ix]
        return P, S
    return f

def Jitter(sdev=0.02):
    &#39;&#39;&#39; Adds Gaussian noise with the given `sdev` deviation. &#39;&#39;&#39;
    def f(P, S):
        noise = np.random.randn(*P.shape)*sdev
        P += noise
        return P, S
    return f

def RandomRotation(axis, angle_min, angle_max):
    &#39;&#39;&#39; Performs a rotation along the given `axis` (X, Y, Z), randomly in the range `[angle_min, angle_max]` in radians. &#39;&#39;&#39;
    assert axis in (&#39;X&#39;, &#39;Y&#39;, &#39;Z&#39;)
    def f(P, S):
        angle = np.random.rand()*(angle_max-angle_min) + angle_min
        R = rotation_matrix(axis, angle)
        P = np.dot(R, P)
        return P, S
    return f

if __name__ == &#39;__main__&#39;:
    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument(&#39;datadir&#39;)
    args = parser.parse_args()
    import data, plot
    t = RandomRotation(&#39;Z&#39;, 0, 2*np.pi)
    ds = data.Sydney(args.datadir, &#39;train&#39;, t)
    P, Y = ds[10]
    print(ds.labels[Y])
    plot.plot3d(P)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="aug.Compose"><code class="name flex">
<span>def <span class="ident">Compose</span></span>(<span>*l)</span>
</code></dt>
<dd>
<div class="desc"><p>Receives a sequence of augmentation routines.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def Compose(*l):
    &#39;&#39;&#39; Receives a sequence of augmentation routines. &#39;&#39;&#39;
    def f(P, S):
        for t in l:
            P, S = t(P, S)
        return P, S
    return f</code></pre>
</details>
</dd>
<dt id="aug.Jitter"><code class="name flex">
<span>def <span class="ident">Jitter</span></span>(<span>sdev=0.02)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds Gaussian noise with the given <code>sdev</code> deviation.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def Jitter(sdev=0.02):
    &#39;&#39;&#39; Adds Gaussian noise with the given `sdev` deviation. &#39;&#39;&#39;
    def f(P, S):
        noise = np.random.randn(*P.shape)*sdev
        P += noise
        return P, S
    return f</code></pre>
</details>
</dd>
<dt id="aug.Normalize"><code class="name flex">
<span>def <span class="ident">Normalize</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Normalization to [0,1]. Formula: <code>(P-center)/max_value</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def Normalize():
    &#39;&#39;&#39; Normalization to [0,1]. Formula: `(P-center)/max_value`. &#39;&#39;&#39;
    def f(P, S):
        center = np.mean(P, 0, keepdims=True)
        max_value = np.max(np.abs(P-center), 0, keepdims=True)
        P = (P-center)/max_value
        return P, S
    return f</code></pre>
</details>
</dd>
<dt id="aug.RandomRotation"><code class="name flex">
<span>def <span class="ident">RandomRotation</span></span>(<span>axis, angle_min, angle_max)</span>
</code></dt>
<dd>
<div class="desc"><p>Performs a rotation along the given <code>axis</code> (X, Y, Z), randomly in the range <code>[angle_min, angle_max]</code> in radians.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def RandomRotation(axis, angle_min, angle_max):
    &#39;&#39;&#39; Performs a rotation along the given `axis` (X, Y, Z), randomly in the range `[angle_min, angle_max]` in radians. &#39;&#39;&#39;
    assert axis in (&#39;X&#39;, &#39;Y&#39;, &#39;Z&#39;)
    def f(P, S):
        angle = np.random.rand()*(angle_max-angle_min) + angle_min
        R = rotation_matrix(axis, angle)
        P = np.dot(R, P)
        return P, S
    return f</code></pre>
</details>
</dd>
<dt id="aug.Resample"><code class="name flex">
<span>def <span class="ident">Resample</span></span>(<span>npoints)</span>
</code></dt>
<dd>
<div class="desc"><p>Undersamples/oversamples in order to keep the number of points fixed to the specified number <code>npoints</code>. This is useful to keep each batch the same size.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def Resample(npoints):
    &#39;&#39;&#39; Undersamples/oversamples in order to keep the number of points fixed to the specified number `npoints`. This is useful to keep each batch the same size. &#39;&#39;&#39;
    def f(P, S):
        ix = np.random.choice(P.shape[1], npoints)
        P = P[:, ix]
        if S is None:
            return P, S
        S = S[ix]
        return P, S
    return f</code></pre>
</details>
</dd>
<dt id="aug.rotation_matrix"><code class="name flex">
<span>def <span class="ident">rotation_matrix</span></span>(<span>axis, angle)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def rotation_matrix(axis, angle):
    cos_angle = np.cos(angle)
    sin_angle = np.sin(angle)
    if axis == &#39;X&#39;:
        R = np.array((
            (1, 0, 0),
            (0, cos_angle, -sin_angle),
            (0, sin_angle, cos_angle)
        ), np.float32)
    elif axis == &#39;Y&#39;:
        R = np.array((
            (cos_angle, 0, sin_angle),
            (0, 1, 0),
            (-sin_angle, 0, cos_angle)
        ), np.float32)
    else:  # axis == &#39;Z&#39;:
        R = np.array((
            (cos_angle, -sin_angle, 0),
            (sin_angle, cos_angle, 0),
            (0, 0, 1)
        ), np.float32)
    return R</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="aug.Compose" href="#aug.Compose">Compose</a></code></li>
<li><code><a title="aug.Jitter" href="#aug.Jitter">Jitter</a></code></li>
<li><code><a title="aug.Normalize" href="#aug.Normalize">Normalize</a></code></li>
<li><code><a title="aug.RandomRotation" href="#aug.RandomRotation">RandomRotation</a></code></li>
<li><code><a title="aug.Resample" href="#aug.Resample">Resample</a></code></li>
<li><code><a title="aug.rotation_matrix" href="#aug.rotation_matrix">rotation_matrix</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>