<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>data API documentation</title>
<meta name="description" content="Datasets for classification and semantic segmentation. The points format is
channels first (i.e. 3xN), like PyTorch expects." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>data</code></h1>
</header>
<section id="section-intro">
<p>Datasets for classification and semantic segmentation. The points format is
channels first (i.e. 3xN), like PyTorch expects.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;&#39;&#39;
Datasets for classification and semantic segmentation. The points format is
channels first (i.e. 3xN), like PyTorch expects.
&#39;&#39;&#39;

from torch.utils.data import Dataset
from torchvision.datasets.utils import download_and_extract_archive
import numpy as np
import json
import os

class Sydney(Dataset):
    &#39;&#39;&#39; Sydney Urban Object Dataset is a classification dataset. https://www.acfr.usyd.edu.au/papers/SydneyUrbanObjectsDataset.shtml &#39;&#39;&#39;

    segmentation = False

    def __init__(self, root, fold, transform, download=False):
        assert fold in (&#39;train&#39;, &#39;test&#39;), f&#39;fold must be train or test, not {fold}&#39;
        if download:
            url = &#39;http://www.acfr.usyd.edu.au/papers/data/sydney-urban-objects-dataset.tar.gz&#39;
            download_and_extract_archive(url, root)
        folds = [0, 1, 2] if fold == &#39;train&#39; else [&#39;3&#39;]
        self.root = os.path.join(root, &#39;sydney-urban-objects-dataset&#39;)
        self.transform = transform
        self.files = []
        for i in folds:
            with open(os.path.join(self.root, &#39;folds&#39;, f&#39;fold{i}.txt&#39;)) as f:
                self.files += [line.rstrip() for line in f.readlines()]
        self.labels = sorted(list(set(f.split(&#39;.&#39;)[0] for f in self.files)))
        self.nclasses = len(self.labels)
        self.to_class = {label: k for k, label in enumerate(self.labels)}

    def __len__(self):
        return len(self.files)

    def __getitem__(self, i):
        filename = os.path.join(self.root, &#39;objects&#39;, self.files[i])
        names = [&#39;t&#39;, &#39;intensity&#39;, &#39;id&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;azimuth&#39;, &#39;range&#39;, &#39;pid&#39;]
        formats = [&#39;int64&#39;, &#39;uint8&#39;, &#39;uint8&#39;, &#39;float32&#39;, &#39;float32&#39;, &#39;float32&#39;, &#39;float32&#39;, &#39;float32&#39;, &#39;int32&#39;]
        binType = np.dtype({&#39;names&#39;: names, &#39;formats&#39;: formats})
        data = np.fromfile(filename, binType)
        P = np.stack((data[&#39;x&#39;], data[&#39;y&#39;], -data[&#39;z&#39;]))
        if self.transform:
            P, _ = self.transform(P, None)
        Y = self.to_class[self.files[i].split(&#39;.&#39;)[0]]
        return P, Y

class SemanticKITTI(Dataset):
    &#39;&#39;&#39; Semantic KITTI is a dataset that includes semantic and instance segmentation, among others. Here we support semantic segmentation. http://www.semantic-kitti.org/ &#39;&#39;&#39;

    nclasses = 20  # or 19 if we ignore class 0
    classes_map = {  # like semantic-kitti-api, merge indistinguishable classes
        0: 0, 1: 0, 10: 1, 11: 2, 13: 5, 15: 3, 16: 5, 18: 4, 20: 5, 30: 6, 31: 7,
        32: 8, 40: 9, 44: 10, 48: 11, 49: 12, 50: 13, 51: 14, 52: 0, 60: 9, 70: 15,
        71: 16, 72: 17, 80: 18, 81: 19, 99: 0, 252: 1, 253: 7, 254: 6, 255: 8,
        256: 5, 257: 5, 258: 4, 259: 5
    }
    segmentation = True

    def __init__(self, root, fold, transform):
        assert fold in (&#39;train&#39;, &#39;test&#39;)
        self.root = os.path.join(root, &#39;semantic-kitti&#39;)
        self.transform = transform
        # as suggested by semantic-kitti, we use 00-10 (train), 11-21 (test)
        seqs = range(0, 10+1) if fold == &#39;train&#39; else range(11, 21+1)
        self.files = []
        for seq in seqs:
            self.files += [(seq, f) for f in os.listdir(os.path.join(self.root, &#39;sequences&#39;, &#39;%02d&#39; % seq, &#39;velodyne&#39;))]

    def __len__(self):
        return len(self.files)

    def __getitem__(self, i):
        seq, fname = self.files[i]
        P_fname = os.path.join(self.root, &#39;sequences&#39;, &#39;%02d&#39; % seq, &#39;velodyne&#39;, fname)
        P = np.fromfile(P_fname, np.float32).reshape((-1, 4))[:, :3].T
        S_fname = os.path.join(self.root, &#39;sequences&#39;, &#39;%02d&#39; % seq, &#39;labels&#39;, fname[:-3] + &#39;label&#39;)
        S = np.fromfile(S_fname, np.uint16).reshape((-1, 2))[:, 0]
        S = np.array([self.classes_map[s] for s in S], np.int64)
        if self.transform:
            P, S = self.transform(P, S)
        return P, S

class ICCV17ShapeNet(Dataset):
    &#39;&#39;&#39;A ShapeNetCore version with segmentations used for an ICCV17 competition. https://shapenet.cs.stanford.edu/iccv17/&#39;&#39;&#39;

    labels = [&#39;Airplane&#39;, &#39;Bag&#39;, &#39;Cap&#39;, &#39;Car&#39;, &#39;Chair&#39;, &#39;Earphone&#39;, &#39;Guitar&#39;, &#39;Knife&#39;, &#39;Lamp&#39;, &#39;Laptop&#39;, &#39;Motorbike&#39;, &#39;Mug&#39;, &#39;Pistol&#39;, &#39;Rocket&#39;, &#39;Skateboard&#39;, &#39;Table&#39;]
    folder_to_label = [&#39;02691156&#39;, &#39;02773838&#39;, &#39;02954340&#39;, &#39;02958343&#39;, &#39;03001627&#39;, &#39;03261776&#39;, &#39;03467517&#39;, &#39;03624134&#39;, &#39;03636649&#39;, &#39;03642806&#39;, &#39;03790512&#39;, &#39;03797390&#39;, &#39;03948459&#39;, &#39;04099429&#39;, &#39;04225987&#39;, &#39;04379243&#39;]

    def __init__(self, root, fold, transform, segmentation):
        assert fold in (&#39;train&#39;, &#39;val&#39;, &#39;test&#39;)
        root = os.path.join(root, &#39;ShapeNet&#39;, &#39;iccv17&#39;, &#39;partseg&#39;)
        root_pts = os.path.join(root, f&#39;{fold}_data&#39;)
        root_segs = os.path.join(root, f&#39;{fold}_label&#39;)
        self.transform = transform
        self.segmentation = segmentation
        self.nclasses = 6 if segmentation else len(labels)
        self.classes = []
        self.objfnames = []
        self.segfnames = []
        for catname in sorted(os.listdir(root_pts)):
            for objname in os.listdir(os.path.join(root_pts, catname)):
                self.objfnames.append(os.path.join(root_pts, catname, objname))
                self.segfnames.append(os.path.join(root_segs, catname, objname[:-3] + &#39;seg&#39;))
                self.classes.append(self.folder_to_label.index(catname))

    def __len__(self):
        return len(self.objfnames)

    def __getitem__(self, i):
        P = np.loadtxt(self.objfnames[i]).astype(np.float32).T
        if self.segmentation:
            Y = np.loadtxt(self.segfnames[i]).astype(np.int64)-1
        else:
            Y = self.classes[i]
        if self.transform:
            P, Y = self.transform(P, Y)
        return P, Y

class ICCV17ShapeNetClass(ICCV17ShapeNet):
    &#39;&#39;&#39;Convenience wrapper for `ICCV17ShapeNet` with `segmentation=False`.&#39;&#39;&#39;
    def __init__(self, root, fold, transform):
        super().__init__(root, fold, transform, False)

class ICCV17ShapeNetSeg(ICCV17ShapeNet):
    &#39;&#39;&#39;Convenience wrapper for `ICCV17ShapeNet` with `segmentation=True`.&#39;&#39;&#39;
    def __init__(self, root, fold, transform):
        super().__init__(root, fold, transform, True)

class EricyiShapeNet(Dataset):
    &#39;&#39;&#39;A ShapeNetCore version with segmentations.&#39;&#39;&#39;

    nclasses = 16
    labels = [&#39;Airplane&#39;, &#39;Bag&#39;, &#39;Cap&#39;, &#39;Car&#39;, &#39;Chair&#39;, &#39;Earphone&#39;, &#39;Guitar&#39;, &#39;Knife&#39;, &#39;Lamp&#39;, &#39;Laptop&#39;, &#39;Motorbike&#39;, &#39;Mug&#39;, &#39;Pistol&#39;, &#39;Rocket&#39;, &#39;Skateboard&#39;, &#39;Table&#39;]

    def __init__(self, root, fold, transform, segmentation, download=False):
        assert fold in (&#39;train&#39;, &#39;val&#39;, &#39;test&#39;)
        if download:
            url = &#39;https://shapenet.cs.stanford.edu/ericyi/shapenetcore_partanno_segmentation_benchmark_v0.zip&#39;
            download_and_extract_archive(url, root)
        self.root = os.path.join(root, &#39;ShapeNet&#39;, &#39;shapenetcore_partanno_segmentation_benchmark_v0&#39;)
        self.transform = transform
        self.segmentation = segmentation
        catfile = os.path.join(self.root, &#39;synsetoffset2category.txt&#39;)
        with open(catfile) as f:
            cat2id = {line.split()[1]: line.split()[0] for line in f}
        splitfile = os.path.join(self.root, &#39;train_test_split&#39;, f&#39;shuffled_{fold}_file_list.json&#39;)
        filelist = json.load(open(splitfile))
        self.files = [f.split(&#39;/&#39;)[1:] for f in filelist]
        self.classes = [self.labels.index(cat2id[f[0]]) for f in self.files]

    def __len__(self):
        return len(self.files)

    def __getitem__(self, i):
        category, uuid = self.files[i]
        P_fname = os.path.join(self.root, category, &#39;points&#39;, uuid + &#39;.pts&#39;)
        P = np.loadtxt(P_fname).astype(np.float32).T
        if self.segmentation:
            S_fname = os.path.join(self.root, category, &#39;points_label&#39;, uuid + &#39;.seg&#39;)
            Y = np.loadtxt(S_fname).astype(np.int64)
        else:
            Y = self.classes[i]
        if self.transform:
            P, Y = self.transform(P, Y)
        return P, Y

class EricyiShapeNetClass(EricyiShapeNet):
    &#39;&#39;&#39;Convenience wrapper for `EricyiShapeNet` with `segmentation=False`.&#39;&#39;&#39;
    def __init__(self, root, fold, transform):
        super().__init__(root, fold, transform, False)

class EricyiShapeNetSeg(EricyiShapeNet):
    &#39;&#39;&#39;Convenience wrapper for `EricyiShapeNet` with `segmentation=True`.&#39;&#39;&#39;
    def __init__(self, root, fold, transform):
        super().__init__(root, fold, transform, True)

class Stanford3d(Dataset):
    &#39;&#39;&#39;Standford3d segmentation dataset from http://buildingparser.stanford.edu/dataset.html&#39;&#39;&#39;

    map_classes = {&#39;ceiling&#39;: 0, &#39;floor&#39;: 1, &#39;wall&#39;: 2, &#39;beam&#39;: 3, &#39;column&#39;: 4, &#39;window&#39;: 5, &#39;door&#39;: 6, &#39;table&#39;: 7, &#39;chair&#39;: 8, &#39;sofa&#39;: 9, &#39;bookcase&#39;: 10, &#39;board&#39;: 11, &#39;clutter&#39;: 12}
    segmentation = True
    nclasses = 13

    def __init__(self, root, fold, transform):
        assert fold in (&#39;train&#39;, &#39;test&#39;)
        self.root = os.path.join(root, &#39;Stanford3d&#39;, &#39;Stanford3dDataset_v1.2_Aligned_Version&#39;)
        self.transform = transform
        areas = [1, 2, 3, 4, 6] if fold == &#39;train&#39; else [5]
        self.rooms = [(f&#39;Area_{area}&#39;, room) for area in areas for room in os.listdir(os.path.join(self.root, f&#39;Area_{area}&#39;)) if not room.startswith(&#39;.&#39;)]

    def __len__(self):
        return len(self.rooms)

    def __getitem__(self, i):
        area, room = self.rooms[i]
        segs = [f for f in os.listdir(os.path.join(self.root, area, room, &#39;Annotations&#39;)) if f.endswith(&#39;.txt&#39;) and f.split(&#39;_&#39;)[0] in self.map_classes]
        P = []
        S = []
        for seg in segs:
            pts = np.loadtxt(os.path.join(self.root, area, room, &#39;Annotations&#39;, seg), np.float32, usecols=[0, 1, 2])
            P.append(pts)
            S += [self.map_classes[seg.split(&#39;_&#39;)[0]]] * len(pts)
        P = np.concatenate(P).T
        S = np.array(S, np.int64)
        if self.transform:
            P, S = self.transform(P, S)
        return P, S

class Cache(Dataset):
    &#39;&#39;&#39;Caches the provided dataset. If you use this class, you probably want to define `transform=None` when creating the provided dataset.&#39;&#39;&#39;
    def __init__(self, ds, transform):
        self.ds = ds
        self.transform = transform
        self.cache = [None] * len(self.ds)

    def __len__(self):
        return len(self.ds)

    def __getitem__(self, i):
        if self.cache[i] is None:
            self.cache[i] = self.ds[i]
        P, S = self.cache[i]
        if self.transform:
            P, S = self.transform(P, S)
        return P, S

if __name__ == &#34;__main__&#34;:
    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument(&#39;dataset&#39;)
    parser.add_argument(&#39;i&#39;, type=int)
    parser.add_argument(&#39;--topview&#39;, action=&#39;store_true&#39;)
    args = parser.parse_args()

    import plot
    ds = globals()[args.dataset](&#39;/data&#39;, &#39;train&#39;)
    P, Y = ds[args.i]
    f = plot.plot_topview if args.topview else plot.plot3d
    c = Y if ds.segmentation else &#39;k&#39;
    ax = f(P, c)
    plot.zoomin(ax, P)
    if not ds.segmentation:
        ax.set_title(f&#39;class={Y}&#39;)
    plot.show()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="data.Cache"><code class="flex name class">
<span>class <span class="ident">Cache</span></span>
<span>(</span><span>ds, transform)</span>
</code></dt>
<dd>
<div class="desc"><p>Caches the provided dataset. If you use this class, you probably want to define <code>transform=None</code> when creating the provided dataset.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Cache(Dataset):
    &#39;&#39;&#39;Caches the provided dataset. If you use this class, you probably want to define `transform=None` when creating the provided dataset.&#39;&#39;&#39;
    def __init__(self, ds, transform):
        self.ds = ds
        self.transform = transform
        self.cache = [None] * len(self.ds)

    def __len__(self):
        return len(self.ds)

    def __getitem__(self, i):
        if self.cache[i] is None:
            self.cache[i] = self.ds[i]
        P, S = self.cache[i]
        if self.transform:
            P, S = self.transform(P, S)
        return P, S</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
</dd>
<dt id="data.EricyiShapeNet"><code class="flex name class">
<span>class <span class="ident">EricyiShapeNet</span></span>
<span>(</span><span>root, fold, transform, segmentation, download=False)</span>
</code></dt>
<dd>
<div class="desc"><p>A ShapeNetCore version with segmentations.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EricyiShapeNet(Dataset):
    &#39;&#39;&#39;A ShapeNetCore version with segmentations.&#39;&#39;&#39;

    nclasses = 16
    labels = [&#39;Airplane&#39;, &#39;Bag&#39;, &#39;Cap&#39;, &#39;Car&#39;, &#39;Chair&#39;, &#39;Earphone&#39;, &#39;Guitar&#39;, &#39;Knife&#39;, &#39;Lamp&#39;, &#39;Laptop&#39;, &#39;Motorbike&#39;, &#39;Mug&#39;, &#39;Pistol&#39;, &#39;Rocket&#39;, &#39;Skateboard&#39;, &#39;Table&#39;]

    def __init__(self, root, fold, transform, segmentation, download=False):
        assert fold in (&#39;train&#39;, &#39;val&#39;, &#39;test&#39;)
        if download:
            url = &#39;https://shapenet.cs.stanford.edu/ericyi/shapenetcore_partanno_segmentation_benchmark_v0.zip&#39;
            download_and_extract_archive(url, root)
        self.root = os.path.join(root, &#39;ShapeNet&#39;, &#39;shapenetcore_partanno_segmentation_benchmark_v0&#39;)
        self.transform = transform
        self.segmentation = segmentation
        catfile = os.path.join(self.root, &#39;synsetoffset2category.txt&#39;)
        with open(catfile) as f:
            cat2id = {line.split()[1]: line.split()[0] for line in f}
        splitfile = os.path.join(self.root, &#39;train_test_split&#39;, f&#39;shuffled_{fold}_file_list.json&#39;)
        filelist = json.load(open(splitfile))
        self.files = [f.split(&#39;/&#39;)[1:] for f in filelist]
        self.classes = [self.labels.index(cat2id[f[0]]) for f in self.files]

    def __len__(self):
        return len(self.files)

    def __getitem__(self, i):
        category, uuid = self.files[i]
        P_fname = os.path.join(self.root, category, &#39;points&#39;, uuid + &#39;.pts&#39;)
        P = np.loadtxt(P_fname).astype(np.float32).T
        if self.segmentation:
            S_fname = os.path.join(self.root, category, &#39;points_label&#39;, uuid + &#39;.seg&#39;)
            Y = np.loadtxt(S_fname).astype(np.int64)
        else:
            Y = self.classes[i]
        if self.transform:
            P, Y = self.transform(P, Y)
        return P, Y</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="data.EricyiShapeNetClass" href="#data.EricyiShapeNetClass">EricyiShapeNetClass</a></li>
<li><a title="data.EricyiShapeNetSeg" href="#data.EricyiShapeNetSeg">EricyiShapeNetSeg</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="data.EricyiShapeNet.labels"><code class="name">var <span class="ident">labels</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="data.EricyiShapeNet.nclasses"><code class="name">var <span class="ident">nclasses</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="data.EricyiShapeNetClass"><code class="flex name class">
<span>class <span class="ident">EricyiShapeNetClass</span></span>
<span>(</span><span>root, fold, transform)</span>
</code></dt>
<dd>
<div class="desc"><p>Convenience wrapper for <code><a title="data.EricyiShapeNet" href="#data.EricyiShapeNet">EricyiShapeNet</a></code> with <code>segmentation=False</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EricyiShapeNetClass(EricyiShapeNet):
    &#39;&#39;&#39;Convenience wrapper for `EricyiShapeNet` with `segmentation=False`.&#39;&#39;&#39;
    def __init__(self, root, fold, transform):
        super().__init__(root, fold, transform, False)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="data.EricyiShapeNet" href="#data.EricyiShapeNet">EricyiShapeNet</a></li>
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
</dd>
<dt id="data.EricyiShapeNetSeg"><code class="flex name class">
<span>class <span class="ident">EricyiShapeNetSeg</span></span>
<span>(</span><span>root, fold, transform)</span>
</code></dt>
<dd>
<div class="desc"><p>Convenience wrapper for <code><a title="data.EricyiShapeNet" href="#data.EricyiShapeNet">EricyiShapeNet</a></code> with <code>segmentation=True</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EricyiShapeNetSeg(EricyiShapeNet):
    &#39;&#39;&#39;Convenience wrapper for `EricyiShapeNet` with `segmentation=True`.&#39;&#39;&#39;
    def __init__(self, root, fold, transform):
        super().__init__(root, fold, transform, True)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="data.EricyiShapeNet" href="#data.EricyiShapeNet">EricyiShapeNet</a></li>
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
</dd>
<dt id="data.ICCV17ShapeNet"><code class="flex name class">
<span>class <span class="ident">ICCV17ShapeNet</span></span>
<span>(</span><span>root, fold, transform, segmentation)</span>
</code></dt>
<dd>
<div class="desc"><p>A ShapeNetCore version with segmentations used for an ICCV17 competition. <a href="https://shapenet.cs.stanford.edu/iccv17/">https://shapenet.cs.stanford.edu/iccv17/</a></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ICCV17ShapeNet(Dataset):
    &#39;&#39;&#39;A ShapeNetCore version with segmentations used for an ICCV17 competition. https://shapenet.cs.stanford.edu/iccv17/&#39;&#39;&#39;

    labels = [&#39;Airplane&#39;, &#39;Bag&#39;, &#39;Cap&#39;, &#39;Car&#39;, &#39;Chair&#39;, &#39;Earphone&#39;, &#39;Guitar&#39;, &#39;Knife&#39;, &#39;Lamp&#39;, &#39;Laptop&#39;, &#39;Motorbike&#39;, &#39;Mug&#39;, &#39;Pistol&#39;, &#39;Rocket&#39;, &#39;Skateboard&#39;, &#39;Table&#39;]
    folder_to_label = [&#39;02691156&#39;, &#39;02773838&#39;, &#39;02954340&#39;, &#39;02958343&#39;, &#39;03001627&#39;, &#39;03261776&#39;, &#39;03467517&#39;, &#39;03624134&#39;, &#39;03636649&#39;, &#39;03642806&#39;, &#39;03790512&#39;, &#39;03797390&#39;, &#39;03948459&#39;, &#39;04099429&#39;, &#39;04225987&#39;, &#39;04379243&#39;]

    def __init__(self, root, fold, transform, segmentation):
        assert fold in (&#39;train&#39;, &#39;val&#39;, &#39;test&#39;)
        root = os.path.join(root, &#39;ShapeNet&#39;, &#39;iccv17&#39;, &#39;partseg&#39;)
        root_pts = os.path.join(root, f&#39;{fold}_data&#39;)
        root_segs = os.path.join(root, f&#39;{fold}_label&#39;)
        self.transform = transform
        self.segmentation = segmentation
        self.nclasses = 6 if segmentation else len(labels)
        self.classes = []
        self.objfnames = []
        self.segfnames = []
        for catname in sorted(os.listdir(root_pts)):
            for objname in os.listdir(os.path.join(root_pts, catname)):
                self.objfnames.append(os.path.join(root_pts, catname, objname))
                self.segfnames.append(os.path.join(root_segs, catname, objname[:-3] + &#39;seg&#39;))
                self.classes.append(self.folder_to_label.index(catname))

    def __len__(self):
        return len(self.objfnames)

    def __getitem__(self, i):
        P = np.loadtxt(self.objfnames[i]).astype(np.float32).T
        if self.segmentation:
            Y = np.loadtxt(self.segfnames[i]).astype(np.int64)-1
        else:
            Y = self.classes[i]
        if self.transform:
            P, Y = self.transform(P, Y)
        return P, Y</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="data.ICCV17ShapeNetClass" href="#data.ICCV17ShapeNetClass">ICCV17ShapeNetClass</a></li>
<li><a title="data.ICCV17ShapeNetSeg" href="#data.ICCV17ShapeNetSeg">ICCV17ShapeNetSeg</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="data.ICCV17ShapeNet.folder_to_label"><code class="name">var <span class="ident">folder_to_label</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="data.ICCV17ShapeNet.labels"><code class="name">var <span class="ident">labels</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="data.ICCV17ShapeNetClass"><code class="flex name class">
<span>class <span class="ident">ICCV17ShapeNetClass</span></span>
<span>(</span><span>root, fold, transform)</span>
</code></dt>
<dd>
<div class="desc"><p>Convenience wrapper for <code><a title="data.ICCV17ShapeNet" href="#data.ICCV17ShapeNet">ICCV17ShapeNet</a></code> with <code>segmentation=False</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ICCV17ShapeNetClass(ICCV17ShapeNet):
    &#39;&#39;&#39;Convenience wrapper for `ICCV17ShapeNet` with `segmentation=False`.&#39;&#39;&#39;
    def __init__(self, root, fold, transform):
        super().__init__(root, fold, transform, False)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="data.ICCV17ShapeNet" href="#data.ICCV17ShapeNet">ICCV17ShapeNet</a></li>
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
</dd>
<dt id="data.ICCV17ShapeNetSeg"><code class="flex name class">
<span>class <span class="ident">ICCV17ShapeNetSeg</span></span>
<span>(</span><span>root, fold, transform)</span>
</code></dt>
<dd>
<div class="desc"><p>Convenience wrapper for <code><a title="data.ICCV17ShapeNet" href="#data.ICCV17ShapeNet">ICCV17ShapeNet</a></code> with <code>segmentation=True</code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ICCV17ShapeNetSeg(ICCV17ShapeNet):
    &#39;&#39;&#39;Convenience wrapper for `ICCV17ShapeNet` with `segmentation=True`.&#39;&#39;&#39;
    def __init__(self, root, fold, transform):
        super().__init__(root, fold, transform, True)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="data.ICCV17ShapeNet" href="#data.ICCV17ShapeNet">ICCV17ShapeNet</a></li>
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
</dd>
<dt id="data.SemanticKITTI"><code class="flex name class">
<span>class <span class="ident">SemanticKITTI</span></span>
<span>(</span><span>root, fold, transform)</span>
</code></dt>
<dd>
<div class="desc"><p>Semantic KITTI is a dataset that includes semantic and instance segmentation, among others. Here we support semantic segmentation. <a href="http://www.semantic-kitti.org/">http://www.semantic-kitti.org/</a></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SemanticKITTI(Dataset):
    &#39;&#39;&#39; Semantic KITTI is a dataset that includes semantic and instance segmentation, among others. Here we support semantic segmentation. http://www.semantic-kitti.org/ &#39;&#39;&#39;

    nclasses = 20  # or 19 if we ignore class 0
    classes_map = {  # like semantic-kitti-api, merge indistinguishable classes
        0: 0, 1: 0, 10: 1, 11: 2, 13: 5, 15: 3, 16: 5, 18: 4, 20: 5, 30: 6, 31: 7,
        32: 8, 40: 9, 44: 10, 48: 11, 49: 12, 50: 13, 51: 14, 52: 0, 60: 9, 70: 15,
        71: 16, 72: 17, 80: 18, 81: 19, 99: 0, 252: 1, 253: 7, 254: 6, 255: 8,
        256: 5, 257: 5, 258: 4, 259: 5
    }
    segmentation = True

    def __init__(self, root, fold, transform):
        assert fold in (&#39;train&#39;, &#39;test&#39;)
        self.root = os.path.join(root, &#39;semantic-kitti&#39;)
        self.transform = transform
        # as suggested by semantic-kitti, we use 00-10 (train), 11-21 (test)
        seqs = range(0, 10+1) if fold == &#39;train&#39; else range(11, 21+1)
        self.files = []
        for seq in seqs:
            self.files += [(seq, f) for f in os.listdir(os.path.join(self.root, &#39;sequences&#39;, &#39;%02d&#39; % seq, &#39;velodyne&#39;))]

    def __len__(self):
        return len(self.files)

    def __getitem__(self, i):
        seq, fname = self.files[i]
        P_fname = os.path.join(self.root, &#39;sequences&#39;, &#39;%02d&#39; % seq, &#39;velodyne&#39;, fname)
        P = np.fromfile(P_fname, np.float32).reshape((-1, 4))[:, :3].T
        S_fname = os.path.join(self.root, &#39;sequences&#39;, &#39;%02d&#39; % seq, &#39;labels&#39;, fname[:-3] + &#39;label&#39;)
        S = np.fromfile(S_fname, np.uint16).reshape((-1, 2))[:, 0]
        S = np.array([self.classes_map[s] for s in S], np.int64)
        if self.transform:
            P, S = self.transform(P, S)
        return P, S</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="data.SemanticKITTI.classes_map"><code class="name">var <span class="ident">classes_map</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="data.SemanticKITTI.nclasses"><code class="name">var <span class="ident">nclasses</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="data.SemanticKITTI.segmentation"><code class="name">var <span class="ident">segmentation</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="data.Stanford3d"><code class="flex name class">
<span>class <span class="ident">Stanford3d</span></span>
<span>(</span><span>root, fold, transform)</span>
</code></dt>
<dd>
<div class="desc"><p>Standford3d segmentation dataset from <a href="http://buildingparser.stanford.edu/dataset.html">http://buildingparser.stanford.edu/dataset.html</a></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Stanford3d(Dataset):
    &#39;&#39;&#39;Standford3d segmentation dataset from http://buildingparser.stanford.edu/dataset.html&#39;&#39;&#39;

    map_classes = {&#39;ceiling&#39;: 0, &#39;floor&#39;: 1, &#39;wall&#39;: 2, &#39;beam&#39;: 3, &#39;column&#39;: 4, &#39;window&#39;: 5, &#39;door&#39;: 6, &#39;table&#39;: 7, &#39;chair&#39;: 8, &#39;sofa&#39;: 9, &#39;bookcase&#39;: 10, &#39;board&#39;: 11, &#39;clutter&#39;: 12}
    segmentation = True
    nclasses = 13

    def __init__(self, root, fold, transform):
        assert fold in (&#39;train&#39;, &#39;test&#39;)
        self.root = os.path.join(root, &#39;Stanford3d&#39;, &#39;Stanford3dDataset_v1.2_Aligned_Version&#39;)
        self.transform = transform
        areas = [1, 2, 3, 4, 6] if fold == &#39;train&#39; else [5]
        self.rooms = [(f&#39;Area_{area}&#39;, room) for area in areas for room in os.listdir(os.path.join(self.root, f&#39;Area_{area}&#39;)) if not room.startswith(&#39;.&#39;)]

    def __len__(self):
        return len(self.rooms)

    def __getitem__(self, i):
        area, room = self.rooms[i]
        segs = [f for f in os.listdir(os.path.join(self.root, area, room, &#39;Annotations&#39;)) if f.endswith(&#39;.txt&#39;) and f.split(&#39;_&#39;)[0] in self.map_classes]
        P = []
        S = []
        for seg in segs:
            pts = np.loadtxt(os.path.join(self.root, area, room, &#39;Annotations&#39;, seg), np.float32, usecols=[0, 1, 2])
            P.append(pts)
            S += [self.map_classes[seg.split(&#39;_&#39;)[0]]] * len(pts)
        P = np.concatenate(P).T
        S = np.array(S, np.int64)
        if self.transform:
            P, S = self.transform(P, S)
        return P, S</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="data.Stanford3d.map_classes"><code class="name">var <span class="ident">map_classes</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="data.Stanford3d.nclasses"><code class="name">var <span class="ident">nclasses</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="data.Stanford3d.segmentation"><code class="name">var <span class="ident">segmentation</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="data.Sydney"><code class="flex name class">
<span>class <span class="ident">Sydney</span></span>
<span>(</span><span>root, fold, transform, download=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Sydney Urban Object Dataset is a classification dataset. <a href="https://www.acfr.usyd.edu.au/papers/SydneyUrbanObjectsDataset.shtml">https://www.acfr.usyd.edu.au/papers/SydneyUrbanObjectsDataset.shtml</a></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Sydney(Dataset):
    &#39;&#39;&#39; Sydney Urban Object Dataset is a classification dataset. https://www.acfr.usyd.edu.au/papers/SydneyUrbanObjectsDataset.shtml &#39;&#39;&#39;

    segmentation = False

    def __init__(self, root, fold, transform, download=False):
        assert fold in (&#39;train&#39;, &#39;test&#39;), f&#39;fold must be train or test, not {fold}&#39;
        if download:
            url = &#39;http://www.acfr.usyd.edu.au/papers/data/sydney-urban-objects-dataset.tar.gz&#39;
            download_and_extract_archive(url, root)
        folds = [0, 1, 2] if fold == &#39;train&#39; else [&#39;3&#39;]
        self.root = os.path.join(root, &#39;sydney-urban-objects-dataset&#39;)
        self.transform = transform
        self.files = []
        for i in folds:
            with open(os.path.join(self.root, &#39;folds&#39;, f&#39;fold{i}.txt&#39;)) as f:
                self.files += [line.rstrip() for line in f.readlines()]
        self.labels = sorted(list(set(f.split(&#39;.&#39;)[0] for f in self.files)))
        self.nclasses = len(self.labels)
        self.to_class = {label: k for k, label in enumerate(self.labels)}

    def __len__(self):
        return len(self.files)

    def __getitem__(self, i):
        filename = os.path.join(self.root, &#39;objects&#39;, self.files[i])
        names = [&#39;t&#39;, &#39;intensity&#39;, &#39;id&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;azimuth&#39;, &#39;range&#39;, &#39;pid&#39;]
        formats = [&#39;int64&#39;, &#39;uint8&#39;, &#39;uint8&#39;, &#39;float32&#39;, &#39;float32&#39;, &#39;float32&#39;, &#39;float32&#39;, &#39;float32&#39;, &#39;int32&#39;]
        binType = np.dtype({&#39;names&#39;: names, &#39;formats&#39;: formats})
        data = np.fromfile(filename, binType)
        P = np.stack((data[&#39;x&#39;], data[&#39;y&#39;], -data[&#39;z&#39;]))
        if self.transform:
            P, _ = self.transform(P, None)
        Y = self.to_class[self.files[i].split(&#39;.&#39;)[0]]
        return P, Y</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="data.Sydney.segmentation"><code class="name">var <span class="ident">segmentation</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="data.Cache" href="#data.Cache">Cache</a></code></h4>
</li>
<li>
<h4><code><a title="data.EricyiShapeNet" href="#data.EricyiShapeNet">EricyiShapeNet</a></code></h4>
<ul class="">
<li><code><a title="data.EricyiShapeNet.labels" href="#data.EricyiShapeNet.labels">labels</a></code></li>
<li><code><a title="data.EricyiShapeNet.nclasses" href="#data.EricyiShapeNet.nclasses">nclasses</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="data.EricyiShapeNetClass" href="#data.EricyiShapeNetClass">EricyiShapeNetClass</a></code></h4>
</li>
<li>
<h4><code><a title="data.EricyiShapeNetSeg" href="#data.EricyiShapeNetSeg">EricyiShapeNetSeg</a></code></h4>
</li>
<li>
<h4><code><a title="data.ICCV17ShapeNet" href="#data.ICCV17ShapeNet">ICCV17ShapeNet</a></code></h4>
<ul class="">
<li><code><a title="data.ICCV17ShapeNet.folder_to_label" href="#data.ICCV17ShapeNet.folder_to_label">folder_to_label</a></code></li>
<li><code><a title="data.ICCV17ShapeNet.labels" href="#data.ICCV17ShapeNet.labels">labels</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="data.ICCV17ShapeNetClass" href="#data.ICCV17ShapeNetClass">ICCV17ShapeNetClass</a></code></h4>
</li>
<li>
<h4><code><a title="data.ICCV17ShapeNetSeg" href="#data.ICCV17ShapeNetSeg">ICCV17ShapeNetSeg</a></code></h4>
</li>
<li>
<h4><code><a title="data.SemanticKITTI" href="#data.SemanticKITTI">SemanticKITTI</a></code></h4>
<ul class="">
<li><code><a title="data.SemanticKITTI.classes_map" href="#data.SemanticKITTI.classes_map">classes_map</a></code></li>
<li><code><a title="data.SemanticKITTI.nclasses" href="#data.SemanticKITTI.nclasses">nclasses</a></code></li>
<li><code><a title="data.SemanticKITTI.segmentation" href="#data.SemanticKITTI.segmentation">segmentation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="data.Stanford3d" href="#data.Stanford3d">Stanford3d</a></code></h4>
<ul class="">
<li><code><a title="data.Stanford3d.map_classes" href="#data.Stanford3d.map_classes">map_classes</a></code></li>
<li><code><a title="data.Stanford3d.nclasses" href="#data.Stanford3d.nclasses">nclasses</a></code></li>
<li><code><a title="data.Stanford3d.segmentation" href="#data.Stanford3d.segmentation">segmentation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="data.Sydney" href="#data.Sydney">Sydney</a></code></h4>
<ul class="">
<li><code><a title="data.Sydney.segmentation" href="#data.Sydney.segmentation">segmentation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>