<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>pointnet API documentation</title>
<meta name="description" content="A PointNet implementation for classification and segmentation.
We performed some changes on the implementations, namely no activation function
is …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pointnet</code></h1>
</header>
<section id="section-intro">
<p>A PointNet implementation for classification and segmentation.
We performed some changes on the implementations, namely no activation function
is applied on the outputs (i.e. logits are produced).
Original author: <a href="https://github.com/fxia22/pointnet.pytorch">https://github.com/fxia22/pointnet.pytorch</a>
PointNet paper: <a href="https://arxiv.org/abs/1612.00593">https://arxiv.org/abs/1612.00593</a></p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#39;&#39;&#39;
A PointNet implementation for classification and segmentation.
We performed some changes on the implementations, namely no activation function
is applied on the outputs (i.e. logits are produced).
Original author: https://github.com/fxia22/pointnet.pytorch
PointNet paper: https://arxiv.org/abs/1612.00593
&#39;&#39;&#39;

import torch
from torch import nn
import torch.nn.functional as F

def feature_transform_regularizer(M):
    &#39;&#39;&#39; You may use this regularizer in your loss, as recommended by the PointNet paper. The feature transform is returned by the PointNet model. &#39;&#39;&#39;
    I = torch.eye(M.shape[1], device=M.device)[None]
    loss = torch.mean(torch.norm(torch.bmm(M, M.transpose(2, 1)) - I, dim=(1, 2)))
    return loss

class BatchNormIfSample(nn.BatchNorm1d):
    &#39;&#39;&#39; Layer that applies batch-norm only if batchsize &gt; 1, in order to avoid errors otherwise. &#39;&#39;&#39;
    def forward(self, x):
        if x.shape[0] == 1:
            return x
        return super().forward(x)

class STNkd(nn.Module):
    &#39;&#39;&#39;PointNet basic module.&#39;&#39;&#39;
    def __init__(self, k):
        super().__init__()
        self.conv1 = torch.nn.Conv1d(k, 64, 1)
        self.conv2 = torch.nn.Conv1d(64, 128, 1)
        self.conv3 = torch.nn.Conv1d(128, 1024, 1)
        self.fc1 = nn.Linear(1024, 512)
        self.fc2 = nn.Linear(512, 256)
        self.fc3 = nn.Linear(256, k*k)

        self.bn1 = BatchNormIfSample(64)
        self.bn2 = BatchNormIfSample(128)
        self.bn3 = BatchNormIfSample(1024)
        self.bn4 = BatchNormIfSample(512)
        self.bn5 = BatchNormIfSample(256)

        self.k = k

    def forward(self, x):
        batchsize = x.shape[0]
        x = F.relu(self.bn1(self.conv1(x)))
        x = F.relu(self.bn2(self.conv2(x)))
        x = F.relu(self.bn3(self.conv3(x)))
        x = torch.max(x, 2, keepdim=True)[0]
        x = x.view(-1, 1024)

        x = F.relu(self.bn4(self.fc1(x)))
        x = F.relu(self.bn5(self.fc2(x)))
        x = self.fc3(x)

        iden = torch.eye(self.k, device=x.device).view(1, self.k*self.k).repeat(batchsize,1)
        x = x + iden
        x = x.view(-1, self.k, self.k)
        return x

class PointNetfeat(nn.Module):
    &#39;&#39;&#39;PointNet backbone.&#39;&#39;&#39;
    def __init__(self, global_feat = True, feature_transform = False):
        super().__init__()
        self.stn = STNkd(3)
        self.conv1 = torch.nn.Conv1d(3, 64, 1)
        self.conv2 = torch.nn.Conv1d(64, 128, 1)
        self.conv3 = torch.nn.Conv1d(128, 1024, 1)
        self.bn1 = BatchNormIfSample(64)
        self.bn2 = BatchNormIfSample(128)
        self.bn3 = BatchNormIfSample(1024)
        self.global_feat = global_feat
        self.feature_transform = feature_transform
        if self.feature_transform:
            self.fstn = STNkd(64)

    def forward(self, x):
        n_pts = x.shape[2]
        trans = self.stn(x)
        x = x.transpose(2, 1)
        x = torch.bmm(x, trans)
        x = x.transpose(2, 1)
        x = F.relu(self.bn1(self.conv1(x)))

        if self.feature_transform:
            trans_feat = self.fstn(x)
            x = x.transpose(2,1)
            x = torch.bmm(x, trans_feat)
            x = x.transpose(2,1)
        else:
            trans_feat = None

        pointfeat = x
        x = F.relu(self.bn2(self.conv2(x)))
        x = self.bn3(self.conv3(x))
        x = torch.max(x, 2, keepdim=True)[0]
        x = x.view(-1, 1024)
        if self.global_feat:
            return x, trans, trans_feat
        else:
            x = x.view(-1, 1024, 1).repeat(1, 1, n_pts)
            return torch.cat([x, pointfeat], 1), trans, trans_feat

class PointNetCls(nn.Module):
    &#39;&#39;&#39;Classification PointNet.&#39;&#39;&#39;
    def __init__(self, k, feature_transform=False):
        super().__init__()
        self.feature_transform = feature_transform
        self.feat = PointNetfeat(global_feat=True, feature_transform=feature_transform)
        self.fc1 = nn.Linear(1024, 512)
        self.fc2 = nn.Linear(512, 256)
        self.fc3 = nn.Linear(256, k)
        self.dropout = nn.Dropout(p=0.3)
        self.bn1 = BatchNormIfSample(512)
        self.bn2 = BatchNormIfSample(256)

    def forward(self, x):
        x, trans, trans_feat = self.feat(x)
        x = F.relu(self.bn1(self.fc1(x)))
        x = F.relu(self.bn2(self.dropout(self.fc2(x))))
        x = self.fc3(x)
        return x, trans, trans_feat

class PointNetSeg(nn.Module):
    &#39;&#39;&#39;Segmentation PointNet.&#39;&#39;&#39;
    def __init__(self, k, feature_transform=False):
        super().__init__()
        self.k = k
        self.feature_transform=feature_transform
        self.feat = PointNetfeat(global_feat=False, feature_transform=feature_transform)
        self.conv1 = torch.nn.Conv1d(1088, 512, 1)
        self.conv2 = torch.nn.Conv1d(512, 256, 1)
        self.conv3 = torch.nn.Conv1d(256, 128, 1)
        self.conv4 = torch.nn.Conv1d(128, self.k, 1)
        self.bn1 = BatchNormIfSample(512)
        self.bn2 = BatchNormIfSample(256)
        self.bn3 = BatchNormIfSample(128)

    def forward(self, x):
        batchsize, _, n_pts = x.shape
        x, trans, trans_feat = self.feat(x)
        x = F.relu(self.bn1(self.conv1(x)))
        x = F.relu(self.bn2(self.conv2(x)))
        x = F.relu(self.bn3(self.conv3(x)))
        x = self.conv4(x)
        return x, trans, trans_feat

if __name__ == &#39;__main__&#39;:
    from torch.autograd import Variable
    sim_data = Variable(torch.rand(32, 3, 2500))
    cls = PointNetCls(5)
    out, _, _ = cls(sim_data)
    print(&#39;class&#39;, out.shape)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="pointnet.feature_transform_regularizer"><code class="name flex">
<span>def <span class="ident">feature_transform_regularizer</span></span>(<span>M)</span>
</code></dt>
<dd>
<div class="desc"><p>You may use this regularizer in your loss, as recommended by the PointNet paper. The feature transform is returned by the PointNet model.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def feature_transform_regularizer(M):
    &#39;&#39;&#39; You may use this regularizer in your loss, as recommended by the PointNet paper. The feature transform is returned by the PointNet model. &#39;&#39;&#39;
    I = torch.eye(M.shape[1], device=M.device)[None]
    loss = torch.mean(torch.norm(torch.bmm(M, M.transpose(2, 1)) - I, dim=(1, 2)))
    return loss</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="pointnet.BatchNormIfSample"><code class="flex name class">
<span>class <span class="ident">BatchNormIfSample</span></span>
<span>(</span><span>num_features, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True, device=None, dtype=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Layer that applies batch-norm only if batchsize &gt; 1, in order to avoid errors otherwise. </p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BatchNormIfSample(nn.BatchNorm1d):
    &#39;&#39;&#39; Layer that applies batch-norm only if batchsize &gt; 1, in order to avoid errors otherwise. &#39;&#39;&#39;
    def forward(self, x):
        if x.shape[0] == 1:
            return x
        return super().forward(x)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.nn.modules.batchnorm.BatchNorm1d</li>
<li>torch.nn.modules.batchnorm._BatchNorm</li>
<li>torch.nn.modules.batchnorm._NormBase</li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="pointnet.BatchNormIfSample.affine"><code class="name">var <span class="ident">affine</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pointnet.BatchNormIfSample.eps"><code class="name">var <span class="ident">eps</span> : float</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pointnet.BatchNormIfSample.momentum"><code class="name">var <span class="ident">momentum</span> : float</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pointnet.BatchNormIfSample.num_features"><code class="name">var <span class="ident">num_features</span> : int</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pointnet.BatchNormIfSample.track_running_stats"><code class="name">var <span class="ident">track_running_stats</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="pointnet.BatchNormIfSample.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x) ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the :class:<code>Module</code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def forward(self, x):
    if x.shape[0] == 1:
        return x
    return super().forward(x)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="pointnet.PointNetCls"><code class="flex name class">
<span>class <span class="ident">PointNetCls</span></span>
<span>(</span><span>k, feature_transform=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Classification PointNet.</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PointNetCls(nn.Module):
    &#39;&#39;&#39;Classification PointNet.&#39;&#39;&#39;
    def __init__(self, k, feature_transform=False):
        super().__init__()
        self.feature_transform = feature_transform
        self.feat = PointNetfeat(global_feat=True, feature_transform=feature_transform)
        self.fc1 = nn.Linear(1024, 512)
        self.fc2 = nn.Linear(512, 256)
        self.fc3 = nn.Linear(256, k)
        self.dropout = nn.Dropout(p=0.3)
        self.bn1 = BatchNormIfSample(512)
        self.bn2 = BatchNormIfSample(256)

    def forward(self, x):
        x, trans, trans_feat = self.feat(x)
        x = F.relu(self.bn1(self.fc1(x)))
        x = F.relu(self.bn2(self.dropout(self.fc2(x))))
        x = self.fc3(x)
        return x, trans, trans_feat</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="pointnet.PointNetCls.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pointnet.PointNetCls.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="pointnet.PointNetCls.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x) ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the :class:<code>Module</code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def forward(self, x):
    x, trans, trans_feat = self.feat(x)
    x = F.relu(self.bn1(self.fc1(x)))
    x = F.relu(self.bn2(self.dropout(self.fc2(x))))
    x = self.fc3(x)
    return x, trans, trans_feat</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="pointnet.PointNetSeg"><code class="flex name class">
<span>class <span class="ident">PointNetSeg</span></span>
<span>(</span><span>k, feature_transform=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Segmentation PointNet.</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PointNetSeg(nn.Module):
    &#39;&#39;&#39;Segmentation PointNet.&#39;&#39;&#39;
    def __init__(self, k, feature_transform=False):
        super().__init__()
        self.k = k
        self.feature_transform=feature_transform
        self.feat = PointNetfeat(global_feat=False, feature_transform=feature_transform)
        self.conv1 = torch.nn.Conv1d(1088, 512, 1)
        self.conv2 = torch.nn.Conv1d(512, 256, 1)
        self.conv3 = torch.nn.Conv1d(256, 128, 1)
        self.conv4 = torch.nn.Conv1d(128, self.k, 1)
        self.bn1 = BatchNormIfSample(512)
        self.bn2 = BatchNormIfSample(256)
        self.bn3 = BatchNormIfSample(128)

    def forward(self, x):
        batchsize, _, n_pts = x.shape
        x, trans, trans_feat = self.feat(x)
        x = F.relu(self.bn1(self.conv1(x)))
        x = F.relu(self.bn2(self.conv2(x)))
        x = F.relu(self.bn3(self.conv3(x)))
        x = self.conv4(x)
        return x, trans, trans_feat</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="pointnet.PointNetSeg.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pointnet.PointNetSeg.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="pointnet.PointNetSeg.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x) ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the :class:<code>Module</code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def forward(self, x):
    batchsize, _, n_pts = x.shape
    x, trans, trans_feat = self.feat(x)
    x = F.relu(self.bn1(self.conv1(x)))
    x = F.relu(self.bn2(self.conv2(x)))
    x = F.relu(self.bn3(self.conv3(x)))
    x = self.conv4(x)
    return x, trans, trans_feat</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="pointnet.PointNetfeat"><code class="flex name class">
<span>class <span class="ident">PointNetfeat</span></span>
<span>(</span><span>global_feat=True, feature_transform=False)</span>
</code></dt>
<dd>
<div class="desc"><p>PointNet backbone.</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PointNetfeat(nn.Module):
    &#39;&#39;&#39;PointNet backbone.&#39;&#39;&#39;
    def __init__(self, global_feat = True, feature_transform = False):
        super().__init__()
        self.stn = STNkd(3)
        self.conv1 = torch.nn.Conv1d(3, 64, 1)
        self.conv2 = torch.nn.Conv1d(64, 128, 1)
        self.conv3 = torch.nn.Conv1d(128, 1024, 1)
        self.bn1 = BatchNormIfSample(64)
        self.bn2 = BatchNormIfSample(128)
        self.bn3 = BatchNormIfSample(1024)
        self.global_feat = global_feat
        self.feature_transform = feature_transform
        if self.feature_transform:
            self.fstn = STNkd(64)

    def forward(self, x):
        n_pts = x.shape[2]
        trans = self.stn(x)
        x = x.transpose(2, 1)
        x = torch.bmm(x, trans)
        x = x.transpose(2, 1)
        x = F.relu(self.bn1(self.conv1(x)))

        if self.feature_transform:
            trans_feat = self.fstn(x)
            x = x.transpose(2,1)
            x = torch.bmm(x, trans_feat)
            x = x.transpose(2,1)
        else:
            trans_feat = None

        pointfeat = x
        x = F.relu(self.bn2(self.conv2(x)))
        x = self.bn3(self.conv3(x))
        x = torch.max(x, 2, keepdim=True)[0]
        x = x.view(-1, 1024)
        if self.global_feat:
            return x, trans, trans_feat
        else:
            x = x.view(-1, 1024, 1).repeat(1, 1, n_pts)
            return torch.cat([x, pointfeat], 1), trans, trans_feat</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="pointnet.PointNetfeat.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pointnet.PointNetfeat.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="pointnet.PointNetfeat.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x) ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the :class:<code>Module</code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def forward(self, x):
    n_pts = x.shape[2]
    trans = self.stn(x)
    x = x.transpose(2, 1)
    x = torch.bmm(x, trans)
    x = x.transpose(2, 1)
    x = F.relu(self.bn1(self.conv1(x)))

    if self.feature_transform:
        trans_feat = self.fstn(x)
        x = x.transpose(2,1)
        x = torch.bmm(x, trans_feat)
        x = x.transpose(2,1)
    else:
        trans_feat = None

    pointfeat = x
    x = F.relu(self.bn2(self.conv2(x)))
    x = self.bn3(self.conv3(x))
    x = torch.max(x, 2, keepdim=True)[0]
    x = x.view(-1, 1024)
    if self.global_feat:
        return x, trans, trans_feat
    else:
        x = x.view(-1, 1024, 1).repeat(1, 1, n_pts)
        return torch.cat([x, pointfeat], 1), trans, trans_feat</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="pointnet.STNkd"><code class="flex name class">
<span>class <span class="ident">STNkd</span></span>
<span>(</span><span>k)</span>
</code></dt>
<dd>
<div class="desc"><p>PointNet basic module.</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class STNkd(nn.Module):
    &#39;&#39;&#39;PointNet basic module.&#39;&#39;&#39;
    def __init__(self, k):
        super().__init__()
        self.conv1 = torch.nn.Conv1d(k, 64, 1)
        self.conv2 = torch.nn.Conv1d(64, 128, 1)
        self.conv3 = torch.nn.Conv1d(128, 1024, 1)
        self.fc1 = nn.Linear(1024, 512)
        self.fc2 = nn.Linear(512, 256)
        self.fc3 = nn.Linear(256, k*k)

        self.bn1 = BatchNormIfSample(64)
        self.bn2 = BatchNormIfSample(128)
        self.bn3 = BatchNormIfSample(1024)
        self.bn4 = BatchNormIfSample(512)
        self.bn5 = BatchNormIfSample(256)

        self.k = k

    def forward(self, x):
        batchsize = x.shape[0]
        x = F.relu(self.bn1(self.conv1(x)))
        x = F.relu(self.bn2(self.conv2(x)))
        x = F.relu(self.bn3(self.conv3(x)))
        x = torch.max(x, 2, keepdim=True)[0]
        x = x.view(-1, 1024)

        x = F.relu(self.bn4(self.fc1(x)))
        x = F.relu(self.bn5(self.fc2(x)))
        x = self.fc3(x)

        iden = torch.eye(self.k, device=x.device).view(1, self.k*self.k).repeat(batchsize,1)
        x = x + iden
        x = x.view(-1, self.k, self.k)
        return x</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="pointnet.STNkd.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="pointnet.STNkd.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="pointnet.STNkd.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x) ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the :class:<code>Module</code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def forward(self, x):
    batchsize = x.shape[0]
    x = F.relu(self.bn1(self.conv1(x)))
    x = F.relu(self.bn2(self.conv2(x)))
    x = F.relu(self.bn3(self.conv3(x)))
    x = torch.max(x, 2, keepdim=True)[0]
    x = x.view(-1, 1024)

    x = F.relu(self.bn4(self.fc1(x)))
    x = F.relu(self.bn5(self.fc2(x)))
    x = self.fc3(x)

    iden = torch.eye(self.k, device=x.device).view(1, self.k*self.k).repeat(batchsize,1)
    x = x + iden
    x = x.view(-1, self.k, self.k)
    return x</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="pointnet.feature_transform_regularizer" href="#pointnet.feature_transform_regularizer">feature_transform_regularizer</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="pointnet.BatchNormIfSample" href="#pointnet.BatchNormIfSample">BatchNormIfSample</a></code></h4>
<ul class="two-column">
<li><code><a title="pointnet.BatchNormIfSample.affine" href="#pointnet.BatchNormIfSample.affine">affine</a></code></li>
<li><code><a title="pointnet.BatchNormIfSample.eps" href="#pointnet.BatchNormIfSample.eps">eps</a></code></li>
<li><code><a title="pointnet.BatchNormIfSample.forward" href="#pointnet.BatchNormIfSample.forward">forward</a></code></li>
<li><code><a title="pointnet.BatchNormIfSample.momentum" href="#pointnet.BatchNormIfSample.momentum">momentum</a></code></li>
<li><code><a title="pointnet.BatchNormIfSample.num_features" href="#pointnet.BatchNormIfSample.num_features">num_features</a></code></li>
<li><code><a title="pointnet.BatchNormIfSample.track_running_stats" href="#pointnet.BatchNormIfSample.track_running_stats">track_running_stats</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="pointnet.PointNetCls" href="#pointnet.PointNetCls">PointNetCls</a></code></h4>
<ul class="">
<li><code><a title="pointnet.PointNetCls.dump_patches" href="#pointnet.PointNetCls.dump_patches">dump_patches</a></code></li>
<li><code><a title="pointnet.PointNetCls.forward" href="#pointnet.PointNetCls.forward">forward</a></code></li>
<li><code><a title="pointnet.PointNetCls.training" href="#pointnet.PointNetCls.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="pointnet.PointNetSeg" href="#pointnet.PointNetSeg">PointNetSeg</a></code></h4>
<ul class="">
<li><code><a title="pointnet.PointNetSeg.dump_patches" href="#pointnet.PointNetSeg.dump_patches">dump_patches</a></code></li>
<li><code><a title="pointnet.PointNetSeg.forward" href="#pointnet.PointNetSeg.forward">forward</a></code></li>
<li><code><a title="pointnet.PointNetSeg.training" href="#pointnet.PointNetSeg.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="pointnet.PointNetfeat" href="#pointnet.PointNetfeat">PointNetfeat</a></code></h4>
<ul class="">
<li><code><a title="pointnet.PointNetfeat.dump_patches" href="#pointnet.PointNetfeat.dump_patches">dump_patches</a></code></li>
<li><code><a title="pointnet.PointNetfeat.forward" href="#pointnet.PointNetfeat.forward">forward</a></code></li>
<li><code><a title="pointnet.PointNetfeat.training" href="#pointnet.PointNetfeat.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="pointnet.STNkd" href="#pointnet.STNkd">STNkd</a></code></h4>
<ul class="">
<li><code><a title="pointnet.STNkd.dump_patches" href="#pointnet.STNkd.dump_patches">dump_patches</a></code></li>
<li><code><a title="pointnet.STNkd.forward" href="#pointnet.STNkd.forward">forward</a></code></li>
<li><code><a title="pointnet.STNkd.training" href="#pointnet.STNkd.training">training</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>